
server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/studentproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=anhtuan123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faker2kvip@gmail.com
spring.mail.password=jdnkwkuwqkgeorpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
