server.port = 8088
spring.datasource.url=jdbc:mysql://localhost:3306/studentproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=anhtuan123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references= true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#upload.path=E:\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.web.resources.static-locations=file:///${upload.path}
